{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8083",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "notification",
    "buildTool": "maven",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.mycompany.store",
    "packageFolder": "com/mycompany/store",
    "jhipsterVersion": "6.10.4",
    "creationTimestamp": 1605215820405,
    "clientPackageManager": "npm",
    "jwtSecretKey": "MmQzZjFkN2RmNzk2OGIzYTQ2ZmFhNWFlY2FiYTA4NWJlNWM4NjYwMzM3OWU3Yjc3OGRlMGExZjI0YTJiZDUwYjY3ZjA2N2I1MDE0ZDg0ZjIyMDUwNzVlY2NhZmQ5YWNmMmQ0Mzk1NzUxMWM0ZmMyMTAzYjgxZTUzZTk5NWQ1ZjI=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Notification"]
}
